# nsi-2016-tim3

./: .gitignore  Projektna_dokumentacija.odt  README.md  pom.xml
cvmanager/: pom.xml
cvmanager/src/main/java/: hibernate.config.xml
cvmanager/src/main/java/domain/: ComponentEntity.java  ComponentdraftEntity.java  ComponenttypeEntity.java  LogEntity.java  UserEntity.java  UserinfoEntity.java
editors/static/ewa/localization/nls/hr/: AchievementType.js  CLClosingRecommendations.js  CLMainBodyRecommendations.js  DateFormat.js  DateFormatOption.js  DocumentLabel.js  EditorCommands.js  EditorHelp.js  EnclosedLabel.js  GenderOption.js  (+10 more)
editors/static/ewa/scripts/: main.js
editors/static/ewa/scripts/assembly/: eclCompose.js  eclForms.js
editors/static/ewa/styles/: all-styles.css  css-reset.css
login/: index.html
login/app/: loginApp.js
login/app/Controllers/: LoginController.js
login/assets/css/: Login-Form-Dark.css  styles.css
registration/: index.html
registration/app/controllers/: homeController.js
src/: Main.java  hibernate.cfg.xml
src/example/: HelloWorld.java  HelloWorldClient.java
src/main/java/: Main.java
src/main/resources/: hibernate.cfg.xml  mappings.xml
src/main/webapp/: index.html
src/main/webapp/app/js/: app.js  controllers.js
src/main/webapp/partials/: componentDetailsPartial.html
web/: index.html
web/adnin/: index.html
web/adnin/app/js/: app.js  controllers.js  services.js
web/adnin/css/: main.css
web/adnin/partials/: componentDetailsPartial.html  managerPanelPartial.html
web/app/js/: app.js  controllers.js  services.js
web/editors/en/cv/compose/: index.html
web/editors/hr/cv/compose/: index.html
web/editors/static/ewa/scripts/: etfpass.js  main.js
web/editors/static/ewa/util/: google-analytics.js
web/elmirov/: index.html
web/login/: index.html
web/login/assets/css/: styles.css
web/partials/: managerPanelPartial.html
web/registration/: index.html
web/registration/app/: app.js
web/registration/app/controllers/: homeController.js
web/registration/assets/css/: styles.css
(+93 files in other folders)
